<!DOCTYPE html>
<html>
<head>
<title>PPE Detection System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>🏭 PPE Industrial Safety Detection</h1>

<div class="grid">

<!-- 1. Upload -->
<div class="card">
<h2>1️⃣ Choose Image</h2>
<input type="file" id="imageInput">
<img id="preview">
</div>

<!-- 2. Detect Upload -->
<div class="card">
<h2>2️⃣ Detect Uploaded PPE</h2>
<button onclick="detectImage()">Detect PPE</button>
<img id="uploadResult">
</div>

<!-- 3. Start Webcam -->
<div class="card">
<h2>3️⃣ Start Webcam</h2>
<button onclick="startWebcam()">Start Webcam</button>
<video id="webcam" autoplay></video>
</div>

<!-- 4. Capture Photo -->
<div class="card">
<h2>4️⃣ Captured Photo</h2>
<button onclick="capturePhoto()">Take Picture</button>
<img id="capturedImage">
</div>

<!-- 5. Detect Webcam PPE -->
<div class="card">
<h2>5️⃣ Detect Webcam PPE</h2>
<button onclick="detectCaptured()">Detect PPE</button>
<img id="webcamResult">
</div>

</div>

<script src="script.js"></script>
</body>
</html>
